spring.application.name=gerenciador-dente-de-leao

spring.datasource.url=jdbc:postgresql://ep-holy-frost-a539lhg1-pooler.us-east-2.aws.neon.tech/gerenciador_dente_de_leao?sslmode=require
spring.datasource.username=gerenciador_dente_de_leao_owner
spring.datasource.password=npg_rCKqYJ8ojzi0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=dente_de_leao_manager

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true


api.security.token.secret = ${JWT_SECRET:my-secret-key}

