spring.application.name=gerenciador-dente-de-leao

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=gerenciador_dente_de_leao_owner
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.default_schema=dente_de_leao_manager
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/h2

api.security.token.secret = ${JWT_SECRET:my-secret-key}

